<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: aopalliance:aopalliance:1.0">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.1.3">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.3/d90276fff414f06cb375f2057f6778cd63c6082f/logback-classic-1.1.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.1.3">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.3/e3c02049f2dbbc764681b40094ecf0dcbc99b157/logback-core-1.1.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.4.0/d6a66c7a5f01cf500377bd669507a08cfeba882a/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.6">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.4.6/2a1f6edb86b8c6d29f37f6a807295d4e5c279707/jackson-core-2.4.6.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.6">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.4.6/3e63a25de4065697b185f523ed5e020c0db3ff0/jackson-databind-2.4.6.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.0.0">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.0.0/434efef28c81162b17c540e634cffa3bd9b09b4c/classmate-1.0.0.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:0.9.1">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/0.9.1/1a198cf545b2656656fecda5add3ba436e715185/json-path-0.9.1.jar" />
  </library>
  <library name="Gradle: dom4j:dom4j:1.6.1">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" />
  </library>
  <library name="Gradle: javax.transaction:javax.transaction-api:1.2">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/javax.transaction/javax.transaction-api/1.2/d81aff979d603edd90dcd8db2abc1f4ce6479e3e/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:1.2">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/1.2/199828b0a7be9626c6eaecb005baddd24bfddc1f/json-smart-1.2.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/1.2.9/2de1729ef42f9571fcbc7c982b274f9029e57a65/thymeleaf-layout-dialect-1.2.9.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.0.8">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.0.8/37e1aebfde7eb7baebc9ad4f85116ef9009c5fc5/ognl-3.0.8.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.26">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/8.0.26/33a945c55939d39c5b3f5f5ce91e7d16bc6116e8/tomcat-embed-core-8.0.26.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.26">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.0.26/8b090d3dccb292b83c03b990f109bf5ceace50ca/tomcat-embed-el-8.0.26.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-logging-juli/8.0.26/9d55e3b1751b1ddacf3b5108b4ec9fcaee380fba/tomcat-embed-logging-juli-8.0.26.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.26">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/8.0.26/83628f454a82ee1d33daaa1d53e635405e4c12c3/tomcat-embed-websocket-8.0.26.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-jdbc:8.0.26">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-jdbc/8.0.26/e49b8ef9bbedc0e87899f83119a9ddc35b4efdc5/tomcat-jdbc-8.0.26.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-juli:8.0.26">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/8.0.26/5df75626ee396da008a1969661dadc2bee82f72d/tomcat-juli-8.0.26.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjrt:1.8.6">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjrt/1.8.6/a7db7ea5f7bb18a1cbd9f24edd0e666504800be/aspectjrt-1.8.6.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.8.6">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.8.6/7108cf65148f29a55ebf23db2c46224ea9d086dc/aspectjweaver-1.8.6.jar" />
  </library>
  <library name="Gradle: org.easytesting:fest-assert:1.4">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-assert/1.4/88ec2d3bbc35a2e9613f584b29e26adb1bc2c515/fest-assert-1.4.jar" />
  </library>
  <library name="Gradle: org.easytesting:fest-util:1.1.6">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-util/1.1.6/e785ee9c1f314bbf9e5a824b85143e440642557a/fest-util-1.1.6.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/4.0.5.Final/2a581b9edb8168e45060d8bad8b7f46712d2c52c/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5a07290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/4.3.11.Final/536ac0021240d97db99c7d2983067cef1a6f3af5/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-entitymanager/4.3.11.Final/27a119fcc2b91c50e5285dd11158fac2c38c9d1b/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.1.3.Final/334d46a93cf095160ce06d8382594b904933c808/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Gradle: org.hsqldb:hsqldb:2.3.3">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.hsqldb/hsqldb/2.3.3/d12d506194447dffb8a2b05dd2c50b0cdd73d9d1/hsqldb-2.3.3.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.18.1-GA">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.18.1-GA/d9a09f7732226af26bf99f19e2cffe0ae219db5b/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging-annotations/1.2.0.Beta1/2f437f37bb265d9f8f1392823dbca12d2bec06d6/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.1.3.GA/64499e907f19e5e1b3fdc02f81440c1832fe3545/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:1.1.0.Final">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/1.1.0.Final/e84a2122e76f0b6503be78094ddf2108057ac15f/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:1.10.19">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.10.19/e8546f5bef4e061d8dd73895b4e8f40e3fe6effe/mockito-core-1.10.19.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.1">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.12/adef7a9e1263298255fdb5cb107ff171d07c82f3/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.12">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.12/8811e2e9ab9055e557598dc9aedc64fd43e0ab20/jul-to-slf4j-1.7.12.jar" />
  </library>
  <library name="Gradle: org.slf4j:log4j-over-slf4j:1.7.12">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.12/d2444c9c7c1923304c25f86c5ee83a79a8166205/log4j-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.12">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.12/8e20852d05222dc286bf1c71d78d0531e177c317/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.2.6.RELEASE/bfabd0f400672b42fa5ace228341fa77a6a9ba4e/spring-boot-autoconfigure-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/1.2.6.RELEASE/fccc9ed17d22c29c8626726ccbe6423c2559ec1f/spring-boot-starter-aop-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/1.2.6.RELEASE/9fbbae4061ef8d37c8c0c999fb98fe92731f6d7c/spring-boot-starter-data-jpa-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/1.2.6.RELEASE/30e037f93fac5338a12bdefcc92c91920674c99e/spring-boot-starter-jdbc-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.2.6.RELEASE/705098e35b3a95c6353632077702d079e20199cf/spring-boot-starter-logging-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/1.2.6.RELEASE/bfdc3eecf93794bf56382c2c7740df21f79e3c3/spring-boot-starter-security-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/1.2.6.RELEASE/43644897c7d755858c847f1959d73c0bd2f58925/spring-boot-starter-test-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/1.2.6.RELEASE/3c42a2c0dfcdce3b7f0750c536450896b2931637/spring-boot-starter-thymeleaf-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/1.2.6.RELEASE/83c3287f489e2749d97e725463acc7989002e15/spring-boot-starter-tomcat-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.2.6.RELEASE/e65c0624cf2bae120a80060b7d2f1a845fdc7047/spring-boot-starter-web-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.2.6.RELEASE/95a83e8a81ce873505badb92a61751ac48824922/spring-boot-starter-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:1.2.6.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.2.6.RELEASE/888496de7156692a0eb5685cb18e0f6dd23b1ff4/spring-boot-1.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:1.9.3.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/1.9.3.RELEASE/4cb967936cfb3ddaa493d632120b765d918caafd/spring-data-commons-1.9.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:1.7.3.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/1.7.3.RELEASE/6cabfad10bc17017f31e6a066a25b238f9f5657b/spring-data-jpa-1.7.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:3.2.8.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/3.2.8.RELEASE/8802c9514f4e1e65ab1550613b269db1eec900ef/spring-security-config-3.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:3.2.8.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/3.2.8.RELEASE/36028a35ca93f504dfc2484dc12e5b00a42bc54b/spring-security-core-3.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:3.2.8.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/3.2.8.RELEASE/55f8d16b6fdfad43eb43e0c3f8b3a269c1997d79/spring-security-web-3.2.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.1.7.RELEASE/127f005bac8ec1fbbbc5bb1595d78c6179394a46/spring-aop-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.1.7.RELEASE/7bba74bc38abf8fdaa8ad8288574edb4430ed490/spring-aspects-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.1.7.RELEASE/e52148e9671e2918a2172c9cf56b77bede2042ce/spring-beans-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.1.7.RELEASE/8c6c02bcccfa23a74db59f7b7725e69e1af38f04/spring-context-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.1.7.RELEASE/9f8e34eef228f44bda771c9dc62e9f1efa82c92d/spring-core-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.1.7.RELEASE/9bc3b81d05961f042ea4a45e84d60cdc59ea51f5/spring-expression-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.1.7.RELEASE/5e4c9931acaf2857efe5f1ad27e4791c0855b8b2/spring-jdbc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/4.1.7.RELEASE/d8923bdffe631904899875e719d8b363bc3deaea/spring-orm-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.1.7.RELEASE/5953f9c4cf1d4ddf323cd6caf60daf33f1abafc3/spring-test-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.1.7.RELEASE/3465a5d3b24006d51482cf45abd13e347f64582a/spring-tx-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.1.7.RELEASE/2d9245006b788d7d6afeec85a43e4bfe2e46340a/spring-web-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:4.1.7.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.1.7.RELEASE/b6b9f604cb2223251cae67fff7ca2b1d9ff1c2d8/spring-webmvc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring4/2.1.4.RELEASE/e5677e7daedfd05e001945abf4295305ac23826b/thymeleaf-spring4-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:2.1.4.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/2.1.4.RELEASE/a730d892f3c57ba3d24af2ca657b42d81398a85a/thymeleaf-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.0.RELEASE/ab0db4fe0a6fa89fb8da2a40008a4e63a7f3f5b9/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.14">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.14/c2df91929ed06a25001939929bff5120e0ea3fd4/snakeyaml-1.14.jar" />
  </library>
  <library name="Gradle: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/pivotal/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.0.b2/3136ca936f64c9d68529f048c2618bd356bf85c9/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

